yuliao			/home/luo/Downloads/yuliao/C15-Energy/
titlefeature	/home/luo/project/miniSearchEngine2/offline/data/in.txt
ripepagelib		/home/luo/Downloads/miniSearch/ripepage.lib
offsetlib	    /home/luo/Downloads/miniSearch/offset.lib
